.section-title{
    display: flex;
    justify-content: center;
    margin-bottom: 10vh;
}


.test-containers{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
}

.test-text{
    width: 75%;
    height: auto;
    display: flex;

}

.avatar {
    width: 10%;
    height: auto;
}



.parent-container{
    display: flex;
    flex-direction: row;
    height: 50vh;
    width: auto;
}

.left-column{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 14rem;

}

.right-column{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10rem;

}

img {
    height: 90px;
    border-radius: 50px;
}

#test2text {
    width: 500px;
    padding: 10px;
}

#test2-container {
    margin-left: -20px;
    width: 600px
}